<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <title>😀hello boostcourse😀</title>
  </head>
  <body>
    <header>
      <ul class="nav">
        <li><a href="./index.html">홈</a></li>
        <li><a href="./aboutme.html">자기소개</a></li>
        <li><a href="./photo.html">내사진</a></li>
        <li><a href="/aboutme/today">몇시에요</a></li>
      </ul>
    </header>
    <section>
      <article class="index-article">
        <h1>웹프론트엔드 개발자 상윤</h1>
      </article>
      <article class="index-article">
        함께 일해요!<br />고양시에 살고 있어요.
      </article>
      <article class="index-article">
        <ul class="index-btns">
          <li><a href="./aboutme.html">자기소개</a></li>
          <li><a href="./photo.html">내사진</a></li>
        </ul>
      </article>
      <article class="index-article">
        <img class="map" src="./img/map.png" />
      </article>
    </section>
    <footer>
      <div>
        github.com/ryong9rrr<br />
        velog.io/@ryong9rrr
      </div>
    </footer>
  </body>
</html>
